name: wins-project-bert
channels:
  - defaults
  - conda-forge
dependencies:
  - abseil-cpp=20211102.0
  - absl-py=1.4.0
  - aiohttp=3.7.4.post0
  - anyio=3.6.2
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow-cpp=11.0.0
  - asttokens=2.2.1
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - attrs=23.1.0
  - aws-c-common=0.4.57
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.9
  - aws-sdk-cpp=1.8.185
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.12.2
  - bertopic=0.14.0
  - bleach=6.0.0
  - blinker=1.6.2
  - boost-cpp=1.81.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.19.0
  - ca-certificates=2023.01.10
  - cached-property=1.5.2
  - cachetools=5.3.0
  - catalogue=2.0.8
  - certifi=2022.12.7
  - cffi=1.15.1
  - chardet=4.0.0
  - charset-normalizer=3.1.0
  - click=8.1.3
  - colorama=0.4.6
  - comm=0.1.3
  - commonmark=0.9.1
  - confection=0.0.4
  - cryptography=39.0.1
  - cymem=2.0.7
  - cython=0.29.34
  - cython-blis=0.7.9
  - dataclasses=0.8
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=1.2.0
  - filelock=3.12.0
  - freetype=2.12.1
  - fsspec=2023.4.0
  - future=0.18.3
  - gast=0.4.0
  - gensim=4.3.1
  - gflags=2.2.2
  - giflib=5.2.1
  - glog=0.5.0
  - google-auth=2.17.3
  - google-pasta=0.2.0
  - grpc-cpp=1.46.3
  - h5py=3.8.0
  - hdbscan=0.8.29
  - hdf5=1.14.0
  - huggingface_hub=0.14.1
  - icu=70.1
  - idna=3.4
  - importlib-metadata=6.6.0
  - importlib_metadata=6.6.0
  - importlib_resources=5.12.0
  - ipykernel=6.22.0
  - ipython=8.12.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.6
  - jedi=0.18.2
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - jsonschema=4.17.3
  - jupyter_client=8.2.0
  - jupyter_core=5.3.0
  - jupyter_events=0.6.3
  - jupyter_server=2.5.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab_pygments=0.2.2
  - jupyterlab_widgets=3.0.7
  - keras-preprocessing=1.1.2
  - krb5=1.19.4
  - langcodes=3.3.0
  - lcms2=2.15
  - lerc=3.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.88.1
  - libcxx=16.0.2
  - libdeflate=1.17
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=12.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libnghttp2=1.46.0
  - libopenblas=0.3.21
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libthrift=0.15.0
  - libtiff=4.5.0
  - libuv=1.44.2
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libzlib=1.2.13
  - llvm-openmp=16.0.2
  - llvmlite=0.39.1
  - lz4-c=1.9.4
  - markdown=3.4.3
  - markupsafe=2.1.2
  - matplotlib-inline=0.1.6
  - mistune=2.0.5
  - multidict=6.0.4
  - murmurhash=1.0.9
  - nbclassic=0.5.6
  - nbclient=0.7.4
  - nbconvert=7.3.1
  - nbconvert-core=7.3.1
  - nbconvert-pandoc=7.3.1
  - nbformat=5.8.0
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - ninja=1.11.1
  - nltk=3.8.1
  - notebook=6.5.4
  - notebook-shim=0.2.3
  - numba=0.56.4
  - numpy=1.23.5
  - oauthlib=3.2.2
  - openssl=1.1.1t
  - opt_einsum=3.3.0
  - orc=1.7.4
  - packaging=23.1
  - pandas=2.0.1
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pathy=0.10.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.4.0
  - pip=23.1.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.5.0
  - plotly=5.14.1
  - pooch=1.7.0
  - preshed=3.0.8
  - prometheus_client=0.16.0
  - prompt-toolkit=3.0.38
  - psutil=5.9.5
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyarrow=11.0.0
  - pycparser=2.21
  - pydantic=1.10.7
  - pygments=2.15.1
  - pyjwt=2.6.0
  - pynndescent=0.5.10
  - pyobjc-core=9.1.1
  - pyobjc-framework-cocoa=9.1.1
  - pyopenssl=23.1.1
  - pyrsistent=0.19.3
  - pysocks=1.7.1
  - python=3.8.16
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.3
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - python_abi=3.8
  - pytorch=1.13.1
  - pytz=2023.3
  - pyu2f=0.1.5
  - pyyaml=5.4.1
  - pyzmq=25.0.2
  - re2=2022.04.01
  - readline=8.2
  - regex=2023.5.4
  - requests=2.29.0
  - requests-oauthlib=1.3.1
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rich=12.6.0
  - rsa=4.9
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - send2trash=1.8.2
  - sentence-transformers=2.2.2
  - sentencepiece=0.1.95
  - shellingham=1.5.1
  - six=1.16.0
  - smart_open=6.3.0
  - snappy=1.1.10
  - sniffio=1.3.0
  - soupsieve=2.4
  - spacy=3.5.2
  - spacy-legacy=3.0.12
  - spacy-loggers=1.0.4
  - sqlite=3.41.2
  - srsly=2.4.6
  - stack_data=0.6.2
  - tbb=2021.9.0
  - tenacity=8.2.2
  - tensorboard-plugin-wit=1.8.1
  - termcolor=2.3.0
  - terminado=0.17.1
  - thinc=8.1.10
  - threadpoolctl=3.1.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - tokenizers=0.13.3
  - torchvision=0.14.1
  - tornado=6.3
  - tqdm=4.65.0
  - traitlets=5.9.0
  - transformers=4.24.0
  - typer=0.7.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - umap-learn=0.5.3
  - urllib3=1.26.15
  - utf8proc=2.6.1
  - wasabi=1.1.1
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - websocket-client=1.5.1
  - werkzeug=2.3.3
  - widgetsnbextension=4.0.7
  - xz=5.4.2
  - yaml=0.2.5
  - yarl=1.9.1
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - en-core-web-sm==3.5.0
    - flatbuffers==23.3.3
    - google-auth-oauthlib==1.0.0
    - grpcio==1.54.0
    - jax==0.4.8
    - keras==2.12.0
    - libclang==16.0.0
    - ml-dtypes==0.1.0
    - protobuf==4.22.3
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - setuptools==67.7.2
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.0
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - tensorflow-macos==2.12.0
    - tensorflow-metal==0.8.0
    - wheel==0.40.0
    - wrapt==1.14.1
prefix: /Users/moyi/opt/anaconda3/envs/wins-project-bert
