name: wins-project-bert
channels:
  - defaults
  - conda-forge
dependencies:
  - absl-py=1.4.0
  - aiohttp=3.8.4
  - aiosignal=1.3.1
  - anyio=3.7.0
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arpack=3.7.0
  - arrow-cpp=7.0.1
  - asttokens=2.2.1
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attrs=23.1.0
  - aws-c-auth=0.6.28
  - aws-c-cal=0.5.27
  - aws-c-common=0.8.20
  - aws-c-compression=0.2.17
  - aws-c-event-stream=0.3.0
  - aws-c-http=0.7.8
  - aws-c-io=0.13.24
  - aws-c-mqtt=0.8.13
  - aws-c-s3=0.3.4
  - aws-c-sdkutils=0.1.10
  - aws-checksums=0.1.16
  - aws-crt-cpp=0.20.2
  - aws-sdk-cpp=1.10.57
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.12.2
  - bertopic=0.15.0
  - blas=2.117
  - blas-devel=3.9.0
  - bleach=6.0.0
  - blinker=1.6.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.05.30
  - cached-property=1.5.2
  - cachetools=5.3.0
  - cairo=1.16.0
  - catalogue=2.0.8
  - certifi=2023.5.7
  - cffi=1.15.1
  - charset-normalizer=3.1.0
  - click=8.1.3
  - colorama=0.4.6
  - comm=0.1.3
  - confection=0.0.4
  - contourpy=1.0.7
  - cryptography=41.0.1
  - cycler=0.11.0
  - cymem=2.0.7
  - cython=0.29.35
  - cython-blis=0.7.9
  - dataclasses=0.8
  - datasets=2.12.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dill=0.3.6
  - entrypoints=0.4
  - exceptiongroup=1.1.1
  - executing=1.2.0
  - expat=2.5.0
  - filelock=3.12.1
  - flatbuffers=23.3.3
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonttools=4.39.4
  - freetype=2.12.1
  - frozenlist=1.3.3
  - fsspec=2023.6.0
  - gast=0.4.0
  - gensim=4.3.1
  - gettext=0.21.1
  - gflags=2.2.2
  - giflib=5.2.1
  - glog=0.6.0
  - glpk=5.0
  - gmp=6.2.1
  - gmpy2=2.1.2
  - google-auth=2.17.3
  - google-pasta=0.2.0
  - h5py=3.8.0
  - hdbscan=0.8.29
  - hdf5=1.14.0
  - huggingface_hub=0.15.1
  - icu=70.1
  - idna=3.4
  - importlib-metadata=6.6.0
  - importlib_metadata=6.6.0
  - importlib_resources=5.12.0
  - ipykernel=6.23.1
  - ipython=8.12.2
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.6
  - jedi=0.18.2
  - jinja2=3.1.2
  - joblib=1.2.0
  - jsonschema=4.17.3
  - jupyter_client=8.2.0
  - jupyter_core=5.3.0
  - jupyter_events=0.6.3
  - jupyter_server=2.6.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab_pygments=0.2.2
  - jupyterlab_widgets=3.0.7
  - keras-preprocessing=1.1.2
  - kiwisolver=1.4.4
  - krb5=1.20.1
  - langcodes=3.3.0
  - lcms2=2.15
  - lerc=4.0.0
  - libabseil=20220623.0
  - libaec=1.0.6
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.1.2
  - libcxx=16.0.5
  - libdeflate=1.18
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.10
  - libexpat=2.5.0
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=12.2.0
  - libglib=2.76.3
  - libgoogle-cloud=2.5.0
  - libgrpc=1.51.1
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm14=14.0.6
  - libnghttp2=1.52.0
  - libopenblas=0.3.23
  - libpng=1.6.39
  - libprotobuf=3.21.12
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libssh2=1.11.0
  - libthrift=0.16.0
  - libtiff=4.5.0
  - libutf8proc=2.8.0
  - libwebp-base=1.3.0
  - libxcb=1.15
  - libxml2=2.10.3
  - libzlib=1.2.13
  - llvm-openmp=16.0.5
  - llvmlite=0.40.0
  - lz4-c=1.9.4
  - markdown=3.4.3
  - markupsafe=2.1.3
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.6
  - metis=5.1.0
  - mistune=2.0.5
  - mkl=2022.2.1
  - mpc=1.3.1
  - mpfr=4.2.0
  - mpmath=1.3.0
  - multidict=6.0.4
  - multiprocess=0.70.14
  - munkres=1.1.4
  - murmurhash=1.0.9
  - nbclassic=1.0.0
  - nbclient=0.8.0
  - nbconvert=7.4.0
  - nbconvert-core=7.4.0
  - nbconvert-pandoc=7.4.0
  - nbformat=5.9.0
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - networkx=3.1
  - nltk=3.8.1
  - notebook=6.5.4
  - notebook-shim=0.2.3
  - numba=0.57.0
  - numpy=1.23.5
  - oauthlib=3.2.2
  - openblas=0.3.23
  - openjpeg=2.5.0
  - openssl=3.1.1
  - opt_einsum=3.3.0
  - orc=1.8.2
  - overrides=7.3.1
  - packaging=23.1
  - pandas=2.0.2
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - parquet-cpp=1.5.1
  - parso=0.8.3
  - pathy=0.10.1
  - pcre2=10.40
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.5.0
  - pip=23.1.2
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.5.3
  - plotly=5.15.0
  - pooch=1.7.0
  - preshed=3.0.8
  - prometheus_client=0.17.0
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyarrow=7.0.1
  - pycparser=2.21
  - pydantic=1.10.9
  - pygments=2.15.1
  - pyjwt=2.7.0
  - pynndescent=0.5.10
  - pyobjc-core=9.2
  - pyobjc-framework-cocoa=9.2
  - pyopenssl=23.2.0
  - pyparsing=3.0.9
  - pyrsistent=0.19.3
  - pysocks=1.7.1
  - python=3.8.16
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.17.1
  - python-flatbuffers=23.5.26
  - python-igraph=0.10.4
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - python-xxhash=3.2.0
  - python_abi=3.8
  - pytorch=2.0.0
  - pytz=2023.3
  - pyu2f=0.1.5
  - pyyaml=5.4.1
  - pyzmq=25.1.0
  - re2=2022.06.01
  - readline=8.2
  - regex=2023.6.3
  - requests=2.31.0
  - requests-oauthlib=1.3.1
  - responses=0.18.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rsa=4.9
  - sacremoses=0.0.53
  - safetensors=0.3.1
  - scikit-learn=1.2.2
  - scipy=1.10.1
  - send2trash=1.8.2
  - sentence-transformers=2.2.2
  - sentencepiece=0.1.99
  - shellingham=1.5.1
  - six=1.16.0
  - sleef=3.5.1
  - smart_open=6.3.0
  - snappy=1.1.10
  - sniffio=1.3.0
  - soupsieve=2.4
  - spacy=3.5.2
  - spacy-legacy=3.0.12
  - spacy-loggers=1.0.4
  - srsly=2.4.6
  - stack_data=0.6.2
  - suitesparse=5.10.1
  - sympy=1.12
  - tbb=2021.9.0
  - tenacity=8.2.2
  - tensorboard-plugin-wit=1.8.1
  - tensorflow-base=2.11.0
  - termcolor=2.3.0
  - terminado=0.17.1
  - texttable=1.6.7
  - thinc=8.1.10
  - threadpoolctl=3.1.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - tokenizers=0.13.3
  - torchvision=0.15.2
  - tornado=6.3.2
  - tqdm=4.65.0
  - traitlets=5.9.0
  - transformers=4.30.1
  - typer=0.4.2
  - typing_extensions=4.6.3
  - typing_utils=0.1.0
  - umap-learn=0.5.3
  - unicodedata2=15.0.0
  - urllib3=2.0.3
  - wasabi=1.1.2
  - wcwidth=0.2.6
  - webencodings=0.5.1
  - websocket-client=1.5.3
  - werkzeug=2.3.6
  - widgetsnbextension=4.0.7
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xxhash=0.8.1
  - xz=5.4.2
  - yaml=0.2.5
  - yarl=1.9.2
  - zeromq=4.3.4
  - zipp=3.15.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - en-core-web-sm==3.5.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.54.0
    - jax==0.4.8
    - kaleido==0.2.1
    - keras==2.12.0
    - keras-nightly==2.14.0.dev2023061207
    - libclang==16.0.0
    - ml-dtypes==0.1.0
    - protobuf==4.22.3
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - setuptools==67.7.2
    - tb-nightly==2.14.0a20230612
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.0
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - tensorflow-macos==2.12.0
    - tensorflow-metal==0.8.0
    - tf-estimator-nightly==2.14.0.dev2023060108
    - tf-nightly==2.14.0.dev20230612
    - typing-extensions==4.5.0
    - wheel==0.40.0
    - wrapt==1.14.1
prefix: /Users/moyi/opt/anaconda3/envs/wins-project-bert
